import numpy as np

arr1 = np.array([1, 2])
arr2 = np.array([[3, 4], [5, 6]])

print(arr1+arr2)

"""
    # 1×2 와 2×2 배열을 더할 때 브로드캐스트 과정
    1. 먼저 두 배열에 대해서 브로드캐스트가 가능한지 확인을합니다.
    2. 두 배열의 크기를 끝에서부터 맞춰봅니다.
        1 × 2
        2 × 2
    3. 두배열 보두 1축은 2로 동일합니다. 그리고 0축은 1과 2로 1을 포함한 상태이기 때문에 브로드캐스트가 가능하다고 판단할 수 있습니다.
    4. 브로드캐스트를 진행합니다.
        1 × 2 → 2 × 2
        2 × 2 → 2 × 2
    5. 두 배열 모두 2 × 2 형태의 배열이 되었고 이후 연산을 진행합니다.
"""
